# SnakesAndLadders

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eyalin/snakes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyalin/snakes/: GameActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/eyalin/snakes/BL/: AbsGame.java  Board.java  Game.java  GameFollower.java  Player.java  ShortType.java  Shortcut.java  Tile.java
app/src/main/java/com/eyalin/snakes/Listeners/: GameListener.java  PawnListener.java  ServerListener.java  ShortListener.java
app/src/main/java/com/eyalin/snakes/Server/: Communicator.java  GameStatus.java  RoomPlayModel.java  Server.java
app/src/main/java/com/eyalin/snakes/UI/: BoardAdapter.java  PawnManager.java  ShortcutManager.java  ShortcutView.java  TileView.java
app/src/main/res/drawable/: dice_animation.xml  rounded_corner.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eyalin/snakes/: ExampleUnitTest.java
