<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@drawable/main_background"

    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/lbHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="32sp"

        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:text="Snakes And Ladders" />

    <!-- sign-in button -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in to play Online"
        style="@style/mainButton"
        />

    <!-- sign-out button -->
    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        style="@style/mainButton"

        />
    <!-- sign-out button -->
    <Button
        android:id="@+id/invite_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invite"
        style="@style/mainButton"
        />

    <Button
        android:id="@+id/onInvitationReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Inventations"
        style="@style/mainButton"
        />


</LinearLayout >
